spring.application.name=maquina
spring.datasource.url=jdbc:mysql://localhost/maquinas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=32322177b
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
